<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>kzkt.|GraphicDesign.</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">
		<style>
				@font-face{
					font-family: 'Proxima';
					src:url('/fonts/proxima.otf');
				}
				*{
					margin: 0%;
					padding: 0%;
				}
				body{
					color: #bdc0b8;
					background-color: #282828
				}
				h1{
					text-align: center;
					font-family: "Proxima";
					font-size: 7vw;
				}
				p{
					text-align: center;
					font-family: "Source Code Pro","Roboto",sans-serif;
					font-style: italic;
					font-size: 2vw ;
				}
				.avatarBG{
					position:relative;
					background: url('../images/avatar.png') no-repeat center center;
					background-size: cover;
					width: 100vw;
					height: 25vh;
					z-index: 1;
					filter:grayscale(75%) blur(25px);
				}
				.avatar{
					position:absolute;
					width: 15vh;
					z-index: 2;
					border-radius: 100%;
					border: 4px solid #bdc0bd;
					top: 5vh;
					left: 0;
					right: 0;
					margin: auto;
					box-shadow: 0px 5px 25px #555555;
				}
				</style>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div>
			<div><img src="images/avatar.png" alt="" class="avatar"></div>
			<div class="avatarBG"></div>
		</div>
		<h1>kzkt.//GraphicDesign.</h1>
		<p style="letter-spacing: 1vw">"Design My Own Stories."</p>
		<div>&nbsp;</div>
		<p style="font-size: 3vw">Coming Soon...</p>
		<script src="" async defer></script>
	</body>
</html>